#!/bin/bash
#
# /etc/rc.d/init.d/node_exporter
#
# Prometheus node_exporter
#
#  chkconfig: 2345 20 80 Read
#  description: Prometheus monitoring server
#  processname: node_exporter

# Source function library.
. /etc/rc.d/init.d/functions

PROGNAME=node_exporter
PROG=/usr/local/bin/prometheus/node_exporter-0.15.2.linux-amd64/$PROGNAME
USER=root
LOCKFILE=/var/run/$PROGNAME.pid
LOGFILE=/usr/local/bin/prometheus/prometheus.log

start() {
    echo -n "Starting $PROGNAME: "
    daemon --user $USER --pidfile="$LOCKFILE" "$PROG" "$LOGFILE" &
    echo $(pidofproc $PROGNAME) >$LOCKFILE
    echo
}
stop() {
    echo -n "Shutting down $PROGNAME: "
    killproc $PROGNAME
    rm -f $LOCKFILE
    echo
}


case "$1" in
    start)
    start
    ;;
    stop)
    stop
    ;;
    status)
    status $PROGNAME
    ;;
    restart)
    stop
    start
    ;;
    reload)
    echo "Sending SIGHUP to $PROGNAME"
    kill -SIGHUP $(pidofproc $PROGNAME)
    ;;
    *)
        echo "Usage: <servicename> {start|stop|status|reload|restart}"
        exit 1
    ;;
esac
